#!/usr/bin/Rscript --silent

DBLEPS <- 1e-6
DBLMAX <- 1e16

pkgrequire <- function(pkg, preferred = 'http://cran.rstudio.com/') {
	if (!require(pkg, character.only = TRUE, quietly = TRUE)) {
		cat("Cannot find", pkg, "package.\n")
		lib_path = Sys.getenv("R_LIBS_USER")
		if (!file.exists(lib_path)) dir.create(lib_path, rec = TRUE)
		install.packages(pkg, dep = TRUE, repos = preferred, lib = lib_path)
		if (!require(pkg, character.only = TRUE, lib.loc = lib_path)) stop("Package not found")
	}
}

pkgrequire("optparse")
pkgrequire("gramEvol")
suppressPackageStartupMessages(pkgrequire("glmnet"))

comp_rmse <- function(Ytest, Ytrain) {
    score_mn <- 1 - (sum((Ytest - Ytrain)^2))/(sum((Ytrain - mean(Ytrain))^2))
    return(score_mn)
}

substargs <- function(control, lower, upper, guess, seed, fn) {
	drmx.ini <- "# Autogenerated by gradevolsx.cv.R
[default_settings]
max_threads=@MAXTHREADS@
absolute_iter=@GMAX@
proportional_stop=@PROPORTIONALSTOP@
stop_count=@STOPCOUNT@
population_size=@POPSIZE@
recombination_strategy=@STRAT@
recombination_weight=0
recombination_prob=0
recombination_gamma=@REGAMMA@
es_lambda=@ESLAMBDA@
es_cutoff=@ESCUTOFF@
es_kind=0
mean_cost=0
noglobal_eps=@NOGLOB@
substeps=0.005
substieps=0
ca_flag=1
logdepth=2
transform=tanh
gamma_init=1.0
precision=16
keep_order=1
roundoff_error=@DBLEPS@
seed=@SEED@
run_before=initcancel;optpost;optposteval;printlog;writelog;
run=gcadeep;5;gacdeep;1;gdeep;1;edeep;1;sdeep;24;selde;1;dpupdate;1;checkcancel;1;substitute;@PSI@;optpost;@TRACE@;optposteval;@TRACE@;printlog;@TRACE@;writelog;@TRACE@;
run_after=optpost;optposteval;printlog;writelog;

[default_target]
debug=0
ignore_cost=0
mainfunc=target;objfunc;0;1;1;

[default_model]
debug=0
parts=@PARTS@;
mask=@MASKVEC@
parms=@PARMSVEC@
dparms=@DPARMSVEC@
tweak=@TWEAKVEC@
lbound=@VLLIMITS@
hbound=@VHLIMITS@
limited=@VECLTD@
scale=@VECSCALE@
partype=@VECPARTYPE@
command=@REFNAME@
convert=r
delimiters=>\\n\\s
keys=@KEYS@;
mapping=0;
type=@WORKER@
num_threads=@MAXTHREADS@
timeoutsec=@TIMEOUT@
"
	nset <- length(guess)
	data_file_content <- drmx.ini
	data_file_content <- gsub("@PARTS@", paste(control$parts, collapse = ";"), data_file_content)
	data_file_content <- gsub("@MASKVEC@", paste(paste(rep(0, times = nset), collapse = ";"), ";", sep = ""), data_file_content)
	data_file_content <- gsub("@PARMSVEC@", paste(paste(rep(0, times = nset), collapse = ";"), ";", sep = ""), data_file_content)
	data_file_content <- gsub("@DPARMSVEC@", paste(paste(guess, collapse = ";"), ";", sep = ""), data_file_content)
	data_file_content <- gsub("@TWEAKVEC@", paste(paste(rep(1, times = nset), collapse = ";"), ";", sep = ""), data_file_content)
	data_file_content <- gsub("@VECLTD@", paste(paste(rep(1, times = nset), collapse = ";"), ";", sep = ""), data_file_content)
	data_file_content <- gsub("@VECSCALE@", paste(paste(rep(1, times = nset), collapse = ";"), ";", sep = ""), data_file_content)
	data_file_content <- gsub("@VECPARTYPE@", paste(paste(rep(control$partype, times = nset), collapse = ";"), ";", sep = ""), data_file_content)
	data_file_content <- gsub("@VLLIMITS@", paste(paste(lower, collapse = ";"), ";", sep = ""), data_file_content)
	data_file_content <- gsub("@VHLIMITS@", paste(paste(upper, collapse = ";"), ";", sep = ""), data_file_content)
	data_file_content <- gsub("@REFNAME@", fn, data_file_content)
	data_file_content <- gsub("@MAXTHREADS@", control$maxthreads, data_file_content)
	data_file_content <- gsub("@GMAX@", control$itermax, data_file_content)
	data_file_content <- gsub("@WORKER@", control$worker, data_file_content)
	data_file_content <- gsub("@KEYS@", control$keys, data_file_content)
	data_file_content <- gsub("@PROPORTIONALSTOP@", control$reltol, data_file_content)
	data_file_content <- gsub("@STOPCOUNT@", control$steptol, data_file_content)
	data_file_content <- gsub("@POPSIZE@", control$popsize, data_file_content)
	data_file_content <- gsub("@STRAT@", control$strat, data_file_content)
	data_file_content <- gsub("@REGAMMA@", control$regamma, data_file_content)
	data_file_content <- gsub("@ESLAMBDA@", control$eslambda, data_file_content)
	data_file_content <- gsub("@ESCUTOFF@", control$escutoff, data_file_content)
	data_file_content <- gsub("@NOGLOB@", control$noglob, data_file_content)
	data_file_content <- gsub("@SEED@", seed, data_file_content)
	data_file_content <- gsub("@PSI@", control$psi, data_file_content)
	data_file_content <- gsub("@TRACE@", control$trace, data_file_content)
	data_file_content <- gsub("@TIMEOUT@", control$timeout, data_file_content)
	data_file_content <- gsub("@DBLEPS@", DBLEPS, data_file_content)
	return(data_file_content)
}

call_deep <- function (fn, lower, upper, guess, control, log.dir, seed = 1)
{
	test_file_name <- file.path(log.dir, "rmxseqt")
	data_file_content <- substargs(control, lower, upper, guess, seed, fn)
	data_file_name <- file.path(log.dir, "rmxseqd.ini")
	result_file_name <- paste(data_file_name, "-deep-output", sep = "")
	unlink(result_file_name)
	cat(data_file_content, file = data_file_name, sep = "\n")
	cmd_line <- paste("deepmethod", " ", "'", "--default-name=", data_file_name, "'", sep = "")
	system(cmd_line, ignore.stderr = !opts$verbose)
	if (!file.exists(result_file_name)) {
	    cat("Error opening result file, DEEP probably finished abnormally\n")
	    cmd_line <- paste("deepmethod", " --operation=monitor --monitor=", control$itermax, " ", "'", "--default-name=", data_file_name, "'", sep = "")
	    system(cmd_line, ignore.stderr = !opts$verbose)
	    if (!file.exists(result_file_name)) {
		cat("Error monitoring, returning initial guess\n")
		return(as.list(guess))
	    }
	}
	source(result_file_name)
	return(eval(parse(text = control$paramname)))
}

customMonitorFunc <- function(results) {
	if ((opts$logprint == 1) | ((results[[2]]$currentIteration %% opts$logprint) == 1) | (D.iterations == results[[2]]$currentIteration)) {
		params <- results$best$genome
		cat(results[[2]]$currentIteration, ';', deparse(results$best$expressions), ';', results$best$cost, ';', params, '\n')
		cat(params, '\n', file = parfile)
	}
}

# fit <- glmnet(x, y, family="gaussian", alpha=0.5, lambda=0.001)
# cvfit = cv.glmnet(x, y)
# cvfit$lambda.min
# lambda.1se
# coef(cvfit, s = "lambda.min")
# predict(cvfit, newx = x[1:5,], s = "lambda.min")

rob.cv.glmnet <- function(x, y, epsilon, ...) {
    n <- length(y)
    epln <- epsilon / n
    n.inv <- 1 / n
    cvfit.beta <- lapply(1:n, FUN=function(i) {
	k <- i:n
	w <- epln * (k - 1) / (n - k + 1) + n.inv
	if (i > 1) {
	    w <- c(rep((n.inv - epln), times = (i - 1)), w)
	}
	cvfit <- tryCatch(
		{
		    cv.glmnet(x, y, weights = w, ...)
		},
		error = function(cond) {
#		    message(cond)
		    return("NA")
		},
		warning = function(cond) {
#		    message(cond)
		    return("NA")
		},
		finally = {
#		    message("Finally!")
		}
	    )
#	if (class(cvfit) != "cv.glmnet") return (-Inf)
	if (cvfit == "NA") {
	    return(list(cvfit = "NA", cost = -Inf, w = w, prediction = "NA"))
	}
	y.fitted <- predict(cvfit, x, s = "lambda.1se")
	cost <- mean((y.fitted - y)^2)
	return(list(cvfit = cvfit, cost = cost, w = w, prediction = y.fitted))
    })
    cst <- lapply(1:n, FUN=function(i) {
	    return (cvfit.beta[[i]]$cost)
	})
    cst <- unlist(cst)
    j = which.max(cst)
    cvf <- cvfit.beta[[j]]
    return(cvf)
}

D.model.cv <- function(expr.list, prn = FALSE) {
    vals <- EvalExpressions(expr.list)
    if (any(is.na(unlist(vals))) | any(is.nan(unlist(vals))) | any(is.infinite(unlist(vals))))
	    return(NULL)
    vals <- as.matrix(vals)
    if (dim(vals)[1] != length(sumTempAF.cv) | dim(vals)[2] < 2) return(NULL)
    cvfit.res <- rob.cv.glmnet(vals, sumTempAF.cv, epsilon = 1e-3, family = "gaussian", alpha = 1e-5)
    if (prn) {
	print(coef(cvfit.res$cvfit, s = "lambda.1se"))
    }
    return(cvfit.res)
}

D.predict.cv <- function(expr.list, cvfit) {
    vals <- EvalExpressions(expr.list)
    if (any(is.na(unlist(vals))) | any(is.nan(unlist(vals))) | any(is.infinite(unlist(vals))))
	    return(NULL)
    vals <- as.matrix(vals)
    if (dim(vals)[1] != length(sumTempAF.cv) | dim(vals)[2] < 2) return(NULL)

    y.fitted <- predict(cvfit, vals, s = "lambda.1se")
    cost <- mean((y.fitted - sumTempAF.cv)^2)
    return(cost)
}

D.fitnessFunction.cv <- function(expr.list) {
			if (is.null(expr.list)) return(Inf)
			cost_list <- lapply(1:ncv, FUN=function(i) {
#					shootsFlowering.cv = shootsFlowering[train_set[[i]]]
					sumTempAF.cv = sumTempAF[train_set[[i]]]
					avgTempAF.cv = avgTempAF[train_set[[i]]]
#					precipitationAF.cv = precipitationAF[train_set[[i]]]
					avgPrecipitationAF.cv = avgPrecipitationAF[train_set[[i]]]
#					gtkAF.cv = gtkAF[train_set[[i]]]
					avgTemp30AfterShoots.cv = avgTemp30AfterShoots[train_set[[i]]]
					avgTemp40AfterShoots.cv = avgTemp40AfterShoots[train_set[[i]]]
					avgTemp50AfterShoots.cv = avgTemp50AfterShoots[train_set[[i]]]
					avgTemp60AfterShoots.cv = avgTemp60AfterShoots[train_set[[i]]]
					avgPrec30AfterShoots.cv = avgPrec30AfterShoots[train_set[[i]]]
					avgPrec40AfterShoots.cv = avgPrec40AfterShoots[train_set[[i]]]
					avgPrec50AfterShoots.cv = avgPrec50AfterShoots[train_set[[i]]]
					avgPrec60AfterShoots.cv = avgPrec60AfterShoots[train_set[[i]]]
					dayLengthShoots.cv = dayLengthShoots[train_set[[i]]]
#					dayLengthFlowering.cv = dayLengthFlowering[train_set[[i]]]
					avgDayLengthAF.cv = avgDayLengthAF[train_set[[i]]]
					avgDayLength10AfterShoots.cv = avgDayLength10AfterShoots[train_set[[i]]]
					avgDayLength20AfterShoots.cv = avgDayLength20AfterShoots[train_set[[i]]]
					avgDayLength30AfterShoots.cv = avgDayLength30AfterShoots[train_set[[i]]]
					avgDayLength40AfterShoots.cv = avgDayLength40AfterShoots[train_set[[i]]]
					avgDayLength50AfterShoots.cv = avgDayLength50AfterShoots[train_set[[i]]]
					cvfit.res <- D.model.cv(expr.list)
					if (is.null(cvfit.res))
					    return(Inf)
#					shootsFlowering.cv = shootsFlowering[-train_set[[i]]]
					sumTempAF.cv = sumTempAF[-train_set[[i]]]
					avgTempAF.cv = avgTempAF[-train_set[[i]]]
#					precipitationAF.cv = precipitationAF[-train_set[[i]]]
					avgPrecipitationAF.cv = avgPrecipitationAF[-train_set[[i]]]
#					gtkAF.cv = gtkAF[-train_set[[i]]]
					avgTemp30AfterShoots.cv = avgTemp30AfterShoots[-train_set[[i]]]
					avgTemp40AfterShoots.cv = avgTemp40AfterShoots[-train_set[[i]]]
					avgTemp50AfterShoots.cv = avgTemp50AfterShoots[-train_set[[i]]]
					avgTemp60AfterShoots.cv = avgTemp60AfterShoots[-train_set[[i]]]
					avgPrec30AfterShoots.cv = avgPrec30AfterShoots[-train_set[[i]]]
					avgPrec40AfterShoots.cv = avgPrec40AfterShoots[-train_set[[i]]]
					avgPrec50AfterShoots.cv = avgPrec50AfterShoots[-train_set[[i]]]
					avgPrec60AfterShoots.cv = avgPrec60AfterShoots[-train_set[[i]]]
					dayLengthShoots.cv = dayLengthShoots[-train_set[[i]]]
#					dayLengthFlowering.cv = dayLengthFlowering[-train_set[[i]]]
					avgDayLengthAF.cv = avgDayLengthAF[-train_set[[i]]]
					avgDayLength10AfterShoots.cv = avgDayLength10AfterShoots[-train_set[[i]]]
					avgDayLength20AfterShoots.cv = avgDayLength20AfterShoots[-train_set[[i]]]
					avgDayLength30AfterShoots.cv = avgDayLength30AfterShoots[-train_set[[i]]]
					avgDayLength40AfterShoots.cv = avgDayLength40AfterShoots[-train_set[[i]]]
					avgDayLength50AfterShoots.cv = avgDayLength50AfterShoots[-train_set[[i]]]
					cost <- D.predict.cv(expr.list, cvfit.res$cvfit)
					cat(i, cost, '\n')
					if (is.nan(cost) | is.na(cost))
					    return(Inf)
				    })
			if (is.null(cost_list) || length(cost_list) < 1) return(Inf)
			cst <- unlist(cost_list)
			if (is.null(cst) || length(cst) < 1) return(Inf)
			j = which.max(cst)
			if (length(j) < 1 || j < 1) return(Inf)
			cost <- cost_list[[j]]
			return (cost)
		}

GrammarMapList <- function(ch, seqLen, numExpr = 1) {
    D.expr <- lapply(1:numExpr, FUN=function(i) {
	arg <- ch[((i - 1) * seqLen + 1):(i * seqLen)]
	expr <- GrammarMap(arg, D.grammarDef.cv)
	return(expr)
    })
    return(D.expr)
}

func <- function(...) {
    ch <- unlist(list(...))
    D.expr <- GrammarMapList(ch, opts$seqLen, opts$numExpr)
    cost <- D.fitnessFunction.cv(D.expr)
    if (is.na(cost) | is.nan(cost) | is.null(cost) | is.infinite(cost)) return(DBLMAX)
    return(cost)
}

NONE <- 0
CONVERT <- 1
OPTIMIZE <- 2
UNFOLD <- 4
PRINTSCORE <- 8
PLOT <- 16
SCRAMBLE <- 32
LOAD <- 64
ALL <- 1024
ACT <- NONE
paramname = "x"
ncv = 4
pcv = 0.75

option_list <- list(
	make_option(c("-v", "--verbose"), action="store_true", default=FALSE,
							help="Print extra output [default=false]"),
	make_option(c("-m", "--rmxdata"), type="integer", default = 2,
							help="rmxdata [default %default]", metavar="number"),
	make_option(c("-e", "--logprint"), type="integer", default = 5,
							help="logprint [default %default]", metavar="number"),
	make_option(c("-f", "--threads"), type="integer", default = 4,
							help="threads [default %default]", metavar="number"),
	make_option(c("-i", "--itermax"), type="integer", default = 100,
							help="itermax [default %default]", metavar="number"),
	make_option(c("-l", "--seqLen"), type="integer", default = 15,
							help="sequence length [default %default]", metavar="number"),
	make_option(c("-n", "--numExpr"), type="integer", default = 4,
							help="number of expressions [default %default]", metavar="number"),
	make_option(c("-u", "--timeout"), type="integer", default = 1200,
							help="timeout in seconds [default %default]", metavar="number"),
	make_option(c("-z", "--popsize"), type="integer", default = -1,
							help="popsize [default %default]", metavar="number"),
	make_option(c("-r", "--seedrng"), type="integer", default = 32267,
							help="seedrng [default %default]", metavar="number"),
	make_option(c("-W", "--worker"), type="character", default = "none",
							help = "worker [default %default]"),
	make_option(c("-Z", "--deoptim"), action="store_true", default=FALSE,
							help="DE Optim [default=false]"),
	make_option(c("-O", "--oper"), type="character", default = "none",
							help = "oper [default %default]"),
	make_option(c("-T", "--tag"), type="character", default = "hmm4",
							help = "tag [default %default]")
)
opt_parser <- OptionParser(usage = "usage: %prog [options]", option_list = option_list, description = "Grammatica evolution with deep", epilogue = "Send feedback to mackoel@gmail.com")

cmdlineThis <- commandArgs(trailingOnly = TRUE)
#if (!exists("cmdline")) {
if (length(cmdlineThis) != 0) {
	cmdline <- cmdlineThis
#	cat("cmd line", cmdline, "\n")
} else {
#	cat("No cmd line\n")
#	cmdline <- c("-m","5","-i","1000","-z","1000","--speedx","0.5","--brownian","0.05","--sigma","1","--sigmaphi","2","--sigmaphiv","1","-O","load","-Q","-r","84721","-T","2","Series009_ISBI")
	cmdline <- c("error")
}

flaggs <- parse_args(opt_parser, args = cmdline, print_help_and_exit = TRUE, positional_arguments = TRUE)
opts <- flaggs$options
args <- flaggs$args

USAGE_STRING = "============= Gradevol Script ========================
Usage:

$ gradevol <input>

gradevolsx.cv.R -l 15 -n 4 --rmxdata 2 --itermax 1000 --popsize 100 -O all -T 11 -W interpreter datas.csv

*************************************************************************\n
"

bin_path = Sys.getenv("USERBIN")

if (opts$oper == "optimize") {
	ACT <- OPTIMIZE
} else if (opts$oper == "convert") {
	ACT <- CONVERT
} else if (opts$oper == "printscore") {
	ACT <- PRINTSCORE
} else if (opts$oper == "plot") {
	ACT <- PLOT
} else if (opts$oper == "all") {
	ACT <- ALL
} else if (opts$oper == "unfold") {
	ACT <- UNFOLD
} else if (opts$oper == "scramble") {
	ACT <- SCRAMBLE
} else if (opts$oper == "load") {
	ACT <- LOAD
}

if(length(args) < 1 || ACT == NONE){
	cat(USAGE_STRING)
	stop("Please supply valid arguments\n")
}

fb <- args[[1]] # datas.csv
outdir <- paste(sep='-sx-', fb, opts$tag)
optsfile <- paste0(outdir, '/', fb, ".Xopts.txt")
parfile <- paste0(outdir, '/', fb, ".Xobj.txt")
flattabfile <- paste0(outdir, '/', fb, ".Xflattab.csv")
flatresfile <- paste0(outdir, '/', fb, ".Xflatres.csv")
seglistfile <- paste0(outdir, '/', fb, ".Xseglist.csv")
trajstatfile <- paste0(outdir, '/', fb, ".Xtrajstat.csv")
subtrajfile <- paste0(outdir, '/', fb, ".Xsubtraj.csv")

D.ruleDef.cv <- list(expr = grule(op(expr, expr), X, (X - Y), 1/(X - Y)),
			Y = grule(0.1, 0.3, 0.5, 0.7, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0),
			op = grule(`+`, `-`, `*`, `/`),
			X = grule(
#				    sumTempAF.cv,
				    avgTempAF.cv,
#				    precipitationAF.cv,
				    avgPrecipitationAF.cv,
#				    gtkAF.cv,
				    avgTemp30AfterShoots.cv,
				    avgTemp40AfterShoots.cv,
				    avgTemp50AfterShoots.cv,
				    avgTemp60AfterShoots.cv,
				    avgPrec30AfterShoots.cv,
				    avgPrec40AfterShoots.cv,
				    avgPrec50AfterShoots.cv,
				    avgPrec60AfterShoots.cv,
				    dayLengthShoots.cv,
#				    dayLengthFlowering.cv,
				    avgDayLengthAF.cv,
				    avgDayLength10AfterShoots.cv,
				    avgDayLength20AfterShoots.cv,
				    avgDayLength30AfterShoots.cv,
				    avgDayLength40AfterShoots.cv,
				    avgDayLength50AfterShoots.cv
				)
		)


D.grammarDef.cv <- CreateGrammar(D.ruleDef.cv)

# optimizer = c("auto", "es", "ga"),
# popSize = "auto", newPerGen = "auto", elitism = 2,
# mutationChance = NA,
# iterations = "auto"
# plapply = mclapply | lapply

# D.rand.expr <- GrammarRandomExpression(D.grammarDef, numExpr = 3)
# D.fitnessFunction(D.rand.expr)
# D.model(D.rand.expr, prn = TRUE)

soyaData <- read.csv(fb)
soyaData <- na.omit(soyaData)
bsrg <- apply(soyaData[,8:60], 2, FUN=function(kol) {
	rgx <- range(kol)
	rg <- abs(rgx[2] - rgx[1])
	return(rg)
    })
bsln <- colMeans(soyaData[,8:60])
var_names <- colnames(soyaData)[8:60]
tind <- which(var_names == "sumTempAF")
j <- 1
for(i in var_names) {
  assign(i, (soyaData[[i]] - bsln[j])/bsrg[j])
  j <- j + 1
}
#var_names <- var_names[-1]

#shootsFlowering.cv = shootsFlowering
sumTempAF.cv = sumTempAF
avgTempAF.cv = avgTempAF
#precipitationAF.cv = precipitationAF
avgPrecipitationAF.cv = avgPrecipitationAF
#gtkAF.cv = gtkAF
avgTemp30AfterShoots.cv = avgTemp30AfterShoots
avgTemp40AfterShoots.cv = avgTemp40AfterShoots
avgTemp50AfterShoots.cv = avgTemp50AfterShoots
avgTemp60AfterShoots.cv = avgTemp60AfterShoots
avgPrec30AfterShoots.cv = avgPrec30AfterShoots
avgPrec40AfterShoots.cv = avgPrec40AfterShoots
avgPrec50AfterShoots.cv = avgPrec50AfterShoots
avgPrec60AfterShoots.cv = avgPrec60AfterShoots
dayLengthShoots.cv = dayLengthShoots
#dayLengthFlowering.cv = dayLengthFlowering
avgDayLengthAF.cv = avgDayLengthAF
avgDayLength10AfterShoots.cv = avgDayLength10AfterShoots
avgDayLength20AfterShoots.cv = avgDayLength20AfterShoots
avgDayLength30AfterShoots.cv = avgDayLength30AfterShoots
avgDayLength40AfterShoots.cv = avgDayLength40AfterShoots
avgDayLength50AfterShoots.cv = avgDayLength50AfterShoots

total.samples <- nrow(soyaData)
train_set <- lapply(1:ncv, FUN=function(i) {
				    ind <- sample(total.samples, trunc(total.samples * pcv))
			    })

if (ACT == ALL || ACT == OPTIMIZE) {
    dir.create(outdir)
    cat(unlist(opts),'\n', cmdlineThis, file = optsfile)
    segmap <- data.frame(name = var_names, center = bsln, scale = bsrg)
    write.csv(segmap, file = seglistfile, row.names = FALSE)
}

if (opts$deoptim && (ACT == ALL || ACT == OPTIMIZE)) {
    D.plapply = lapply
    if (opts$rmxdata > 0) {
	pkgrequire("parallel")
	options(mc.cores = opts$threads)
	D.plapply = mclapply
    }
    D.seqLen = opts$seqLen
    D.numExpr = opts$numExpr
    D.popSize = opts$popsize
    D.iterations = opts$itermax
    D.mutationChance = 0.01
    D.plapply = mclapply
    D.seed = opts$seedrng
    set.seed(D.seed)
    ptm <- proc.time()
    D.ge.multi <- GrammaticalEvolution(D.grammarDef.cv,
					D.fitnessFunction.cv,
					seqLen = D.seqLen,
					numExpr = D.numExpr,
					monitorFunc = customMonitorFunc,
					optimizer = "ga",
    #					mutationChance = D.mutationChance,
					popSize = D.popSize,
					iterations = D.iterations,
					plapply = D.plapply)
    ptm <- proc.time() - ptm
    print(ptm)
    cat(summary(ptm), file = subtrajfile)
    save(D.ge.multi, file = seglistfile)
    params <- D.ge.multi$best$genome
    cat(params, '\n', file = parfile)
    if (ACT == OPTIMIZE) {
	q()
    }
}

if (!opts$deoptim && (ACT == ALL || ACT == OPTIMIZE)) {
	cat("DEEP wrapper\n")
	ptm <- proc.time()
	geneLen <- opts$numExpr * opts$seqLen
	popsize = 10 * geneLen
	if (opts$popsize != -1) {
		popsize = opts$popsize
	}
	avail_strat <- c("de_3_bin", "de_3_exp_rand", "de_3_exp", "de_3_bin_rand", "de_3_bin_T", "de_3_exp_rand_T", "de_3_exp_T", "de_3_bin_rand_T")
	if (opts$worker == "interpreter") {
		keys = 4
	} else {
		keys = 0
	}
	controlDE <- list(reltol = .0001,
			steptol = 15,
			partype = 1,
			itermax = opts$itermax,
			trace = opts$logprint,
			worker = opts$worker,
			keys = keys,
			strategy = avail_strat[opts$rmxdata],
			popsize = popsize,
			paramname = paramname,
			parts = c(paramname, paste(geneLen)),
			maxthreads = opts$threads,
			timeout = opts$timeout,
			eslambda = 5,
			regamma = 0.9,
			escutoff = 3,
			noglob = -1,
			psi = 2)
	lower <- rep(0, geneLen)
	upper <- rep(D.grammarDef.cv$maxRuleSize, geneLen)
	guess <- seq(1, geneLen)
	if (opts$worker == "interpreter") {
		subcommandstring <- gsub("all", "load", paste("R --no-save --silent --vanilla --args ", paste(paste(cmdline, collapse = " "), paste0(" ", bin_path, "/gradevolsx.cv.R"), " source func flush.console()", sep = "")))
	} else {
		subcommandstring <- gsub("all", "printscore", paste(paste0(bin_path, "/gradevolsx.cv.R"), paste(paste(cmdline, collapse = " "), " ", sep = "")))
	}
	out <- call_deep(fn = subcommandstring, log.dir = outdir, lower = lower, upper = upper, control = controlDE, seed = opts$seedrng, guess = guess)
#	params <- as.vector(unlist(out))
	params <- out
	ptm <- proc.time() - ptm
	print(ptm)
	cat(summary(ptm), file = subtrajfile)
	params
	cat(params, '\n', file = parfile)
	if (ACT == OPTIMIZE) {
		q()
	}
}

if (ACT == ALL || ACT == UNFOLD) {
	if (ACT == UNFOLD) {
	    if (length(args) > 1) {
		result_file_name <- args[[2]]
		source(result_file_name)
		params <- eval(parse(text = paramname))
	    }
	}
	D.expr <- GrammarMapList(params, opts$seqLen, opts$numExpr)
	cvfit.res <- D.model.cv(D.expr)
	str.expr <- c("1", paste(lapply(D.expr, FUN=function(ex) paste0("(", as.character(ex), ")"))))
	coeffs.expr <- paste(coef(cvfit.res$cvfit, s = "lambda.1se"))
	cat(paste(paste(coeffs.expr, str.expr, sep = "*"), collapse = '\n'), '\n', file = flattabfile)
	restab <- cbind(soyaData, sumTempAF, cvfit.res$prediction)
	colnames(restab) <- c(colnames(soyaData), "sumTempAF.data", "sumTempAF.predict")
	write.csv(restab, file = flatresfile) #, row.names=F, quote=F)
	cat('Cost:', cvfit.res$cost, '\n', file = trajstatfile)
	cat('Cost:', cvfit.res$cost, '\n')

	library("rSymPy")
	j <- 1
	for(i in var_names) {
	    nm <- paste0("X", i)
	    assign(nm, Var(nm))
	    nm_cv <- paste0(i, "_cv")
	    nm_exp <- paste0(nm_cv, "=(", nm, "-", bsln[j], ")/", bsrg[j])
	    assign(nm_cv, sympy(nm_exp))
	    j <- j + 1
	}

	solution <- paste(coeffs.expr, str.expr, sep = "*")
	solution <- gsub(".cv", "_cv", solution, fixed = TRUE)
	solution <- gsub(" ", "", solution, fixed = TRUE)

	cat(solution, '\n')

	sol <- "expand(("

	j <- 1
	for(i in 1:length(solution)) {
	    nm_sol <- paste0("sol_", i)
	    nm_exp <- paste0(nm_sol, "=(", solution[i], ")")
	    assign(nm_sol, sympy(nm_exp))
	    sol <- paste0(sol, "+", nm_sol)
	    j <- j + 1
	}

	sol <- paste0(sol, ")*(", bsrg[tind], ")+(", bsln[tind], "))")

	cat(sol, '\n')

	solut <- sympy(sol)

	cat(solut, '\n', file = flattabfile, append = TRUE)
	cat(solut, '\n')

	if (ACT == UNFOLD) {
		q()
	}
}
