#!/usr/bin/Rscript --silent

DBLEPS <- 1e-6
DBLMAX <- 1e16

pkgrequire <- function(pkg, preferred = 'http://cran.rstudio.com/') {
	if (!require(pkg, character.only = TRUE)) {
		cat("Cannot find", pkg, "package.\n")
		lib_path = Sys.getenv("R_LIBS_USER")
		if (!file.exists(lib_path)) dir.create(lib_path, rec = TRUE)
		install.packages(pkg, dep = TRUE, repos = preferred, lib = lib_path)
		if (!require(pkg, character.only = TRUE, lib.loc = lib_path)) stop("Package not found")
	}
}

pkgrequire("optparse")

simulateTraj <- function(index, params, mintraj, maxtraj) {
	dbleps <- DBLEPS
	trackIni <- "
2\tRandom Number Generator (1 - duni, 2 - r1279)
1\t= Initial seed for a RNG
1\t= delta_t
@totalTime@\t= Total time of observation
@startDiffusion@\t= Initial probability to start diffusion
@k1@\t= Extinction rate for diffusion
@k2@\t= Extinction rate for motion along a MT
@brownian@\t= Diffusion coefficient
@vX@\t= Velocity along a microtubule (1st)
@vY@\t= Velocity along a microtubule (2nd)
@sigma@\t= MSD of the particle location error
	"
	sizetraj <- sample(mintraj:maxtraj, 1)
	p11 <- (1 - params[2] - dbleps)
	k1 <- -log(p11)
	p22 <- params[4]
	k2 <- -log(p22)
	fileIni <- trackIni
	fileIni <- gsub("@totalTime@", sizetraj, fileIni)
	fileIni <- gsub("@startDiffusion@", params[1], fileIni)
	fileIni <- gsub("@brownian@", params[5], fileIni)
	fileIni <- gsub("@k1@", k1, fileIni)
	fileIni <- gsub("@k2@", k2, fileIni)
	fileIni <- gsub("@vX@", params[7], fileIni)
	fileIni <- gsub("@vY@", params[8], fileIni)
	fileIni <- gsub("@sigma@", params[6], fileIni)
	resultDat <- "Track.dat"
	unlink(resultDat)
	cat(fileIni, file = "Track_Markovian_model.ini", sep = "")
	cmd_line <- paste("'","./Track_Markovian_model", "'", sep = "")
	system(cmd_line, ignore.stderr = !opts$verbose)
	particle <- read.table(resultDat, header = F, sep="", stringsAsFactors = F)
	particle <- data.frame(as.numeric(rownames(particle)), particle)
	colnames(particle) <- c("t", "x", "y", "z")
	particle$x <- particle$x + 500
	particle$y <- particle$y + 500
	return(particle)
}

substargs <- function(control, lower, upper, guess, seed, fn) {
	drmx.ini <- "# Autogenerated by trajseghmm
[default_settings]
max_threads=@MAXTHREADS@
absolute_iter=@GMAX@
proportional_stop=@PROPORTIONALSTOP@
stop_count=@STOPCOUNT@
population_size=@POPSIZE@
recombination_strategy=@STRAT@
recombination_weight=0
recombination_prob=0
recombination_gamma=@REGAMMA@
es_lambda=@ESLAMBDA@
es_cutoff=@ESCUTOFF@
es_kind=0
mean_cost=0
noglobal_eps=@NOGLOB@
substeps=0.005
substieps=0
ca_flag=1
logdepth=2
transform=tanh
gamma_init=1.0
precision=16
keep_order=1
roundoff_error=@DBLEPS@
seed=@SEED@
run_before=initcancel;optpost;optposteval;printlog;
run=gcadeep;5;gacdeep;1;gdeep;1;edeep;1;sdeep;24;selde;1;dpupdate;1;checkcancel;1;substitute;@PSI@;optpost;@TRACE@;optposteval;@TRACE@;printlog;@TRACE@;
run_after=optpost;optposteval;printlog;

[default_target]
debug=0
ignore_cost=0
mainfunc=target;objfunc;0;1;1;

[default_model]
debug=0
parts=@PARTS@;
mask=@MASKVEC@
parms=@PARMSVEC@
dparms=@DPARMSVEC@
tweak=@TWEAKVEC@
lbound=@VLLIMITS@
hbound=@VHLIMITS@
limited=@VECLTD@
scale=@VECSCALE@
partype=@VECPARTYPE@
command=@REFNAME@
convert=octave
delimiters=>\\n\\s
keys=@KEYS@;
mapping=0;
type=@WORKER@
num_threads=@MAXTHREADS@
timeoutsec=600
"
	nset <- length(guess)
	data_file_content <- drmx.ini
	data_file_content <- gsub("@PARTS@", paste(control$parts, collapse = ";"), data_file_content)
	data_file_content <- gsub("@MASKVEC@", paste(paste(rep(0, times = nset), collapse = ";"), ";", sep = ""), data_file_content)
	data_file_content <- gsub("@PARMSVEC@", paste(paste(rep(0, times = nset), collapse = ";"), ";", sep = ""), data_file_content)
	data_file_content <- gsub("@DPARMSVEC@", paste(paste(guess, collapse = ";"), ";", sep = ""), data_file_content)
	data_file_content <- gsub("@TWEAKVEC@", paste(paste(rep(1, times = nset), collapse = ";"), ";", sep = ""), data_file_content)
	data_file_content <- gsub("@VECLTD@", paste(paste(rep(1, times = nset), collapse = ";"), ";", sep = ""), data_file_content)
	data_file_content <- gsub("@VECSCALE@", paste(paste(rep(1, times = nset), collapse = ";"), ";", sep = ""), data_file_content)
	data_file_content <- gsub("@VECPARTYPE@", paste(paste(rep(0, times = nset), collapse = ";"), ";", sep = ""), data_file_content)
	data_file_content <- gsub("@VLLIMITS@", paste(paste(lower, collapse = ";"), ";", sep = ""), data_file_content)
	data_file_content <- gsub("@VHLIMITS@", paste(paste(upper, collapse = ";"), ";", sep = ""), data_file_content)
	data_file_content <- gsub("@REFNAME@", fn, data_file_content)
	data_file_content <- gsub("@MAXTHREADS@", control$maxthreads, data_file_content)
	data_file_content <- gsub("@GMAX@", control$itermax, data_file_content)
	data_file_content <- gsub("@WORKER@", control$worker, data_file_content)
	data_file_content <- gsub("@KEYS@", control$keys, data_file_content)
	data_file_content <- gsub("@PROPORTIONALSTOP@", control$reltol, data_file_content)
	data_file_content <- gsub("@STOPCOUNT@", control$steptol, data_file_content)
	data_file_content <- gsub("@POPSIZE@", control$popsize, data_file_content)
	data_file_content <- gsub("@STRAT@", control$strat, data_file_content)
	data_file_content <- gsub("@REGAMMA@", control$regamma, data_file_content)
	data_file_content <- gsub("@ESLAMBDA@", control$eslambda, data_file_content)
	data_file_content <- gsub("@ESCUTOFF@", control$escutoff, data_file_content)
	data_file_content <- gsub("@NOGLOB@", control$noglob, data_file_content)
	data_file_content <- gsub("@SEED@", seed, data_file_content)
	data_file_content <- gsub("@PSI@", control$psi, data_file_content)
	data_file_content <- gsub("@TRACE@", control$trace, data_file_content)
	data_file_content <- gsub("@DBLEPS@", DBLEPS, data_file_content)
	return(data_file_content)
}

call_deep <- function (fn, lower, upper, guess, control, log.dir, seed = 1)
{
	test_file_name <- file.path(log.dir, "rmxseqt")
	data_file_content <- substargs(control, lower, upper, guess, seed, fn)
	data_file_name <- file.path(log.dir, "rmxseqd.ini")
	result_file_name <- paste(data_file_name, "-deep-output", sep = "")
	unlink(result_file_name)
	cat(data_file_content, file = data_file_name, sep = "\n")
	cmd_line <- paste("deepmethod", " ", "'", "--default-name=", data_file_name, "'", sep = "")
	system(cmd_line, ignore.stderr = !opts$verbose)
	result_file_contents <- readLines(result_file_name)
	str <- gsub(";", ' ',paste(result_file_contents, collapse = ","))
	return(eval(parse(text=paste('list(', str, ')'))))
}

NONE <- 0
CONVERT <- 1
OPTIMIZE <- 2
UNFOLD <- 4
PRINTSCORE <- 8
PLOT <- 16
SCRAMBLE <- 32
LOAD <- 64
ALL <- 1024
ACT <- NONE

getangle <- function(p1, p2, p3, p4, degs = TRUE) {
# Matlab reverse args
#	res <- atan2((p2$x - p1$x) * (p4$y - p3$y) - (p2$y - p1$y) * (p4$x - p3$x),
#			(p2$x - p1$x) * (p4$x - p3$x) + (p2$y - p1$y) * (p4$y -p3$y))
	a <- (p2$x - p1$x) * (p4$x - p3$x) + (p2$y - p1$y) * (p4$y - p3$y)
	b <- (p2$x - p1$x) * (p4$y - p3$y) - (p2$y - p1$y) * (p4$x - p3$x)
	res <- atan2(b, a)
	if (degs == TRUE) {
		res <- res * 180/pi
	}
}

plotseg <- function(d, index = 1, xL = -1, yL = -1) {
	dd <- d[(d$qname==index & d$M < 4),]
	ddlast <- dim(dd)[1]
	dM0 <- which(dd$M==2 | dd$M==3)
	dM1 <- which(dd$M==1)
	dM3 <- which(dd$M==3)
	if (length(dM0) > 0 && ddlast == dM0[length(dM0)]) {
		dM0 <- dM0[-length(dM0)]
	}
	if (length(dM1) > 0 && ddlast == dM1[length(dM1)]) {
		dM1 <- dM1[-length(dM1)]
	}
#	s0 <- seq(length(dM0))
#	s1 <- seq(length(dM1))
#	r0 <- sqrt((dd[dM0,]$x - dd[dM0+1,]$x)^2 + (dd[dM0,]$y - dd[dM0+1,]$y)^2)
#	r1 <- sqrt((dd[dM1,]$x - dd[dM1+1,]$x)^2 + (dd[dM1,]$y - dd[dM1+1,]$y)^2)
	r0 <- dd[dM0,]$r
	r1 <- dd[dM1,]$r
#	opar <- par(mfrow = c(4, 2))
	XX <- max(dd$x)
	YY <- max(dd$y)
	XY <- max(XX, YY)
	xx <- min(dd$x)
	yy <- min(dd$y)
	xy <- min(xx, yy)
	asc <- 1
	if (opts$txt == 1) {
		asc <- 0.0015
	}
	plot(dd$x, dd$y, type='p', col = ifelse(dd$M==3, 'red', ifelse(dd$M==2, 'green', 'black')), xlab = 'X', ylab = 'Y', asp = 1, main = paste0('Traj ', index, ' zoom'), pch = ifelse(dd$M==3, 18, ifelse(dd$M==2, 16, 1)))
	Arrows(dd[dM0,]$x, dd[dM0,]$y, dd[dM0+1,]$x, dd[dM0+1,]$y, arr.length = asc * 0.05 * r0, arr.adj = 1, arr.type = "triangle", col = 'green')
	Arrows(dd[dM1,]$x, dd[dM1,]$y, dd[dM1+1,]$x, dd[dM1+1,]$y, arr.length = asc * 0.05 * r1, arr.adj = 1, arr.type = "triangle", col = 'black')
	plot(dd$x, dd$y, type='p', col = ifelse(dd$M==3, 'red', ifelse(dd$M==2, 'green', 'black')), xlab = 'X', ylab = 'Y', xlim = c(0, xL), ylim = c(0, yL), main = paste0('Traj ', index), pch = ifelse(dd$M==3, 18, ifelse(dd$M==2, 16, 1)))
	Arrows(dd[dM0,]$x, dd[dM0,]$y, dd[dM0+1,]$x, dd[dM0+1,]$y, arr.length = asc * 0.001 * r0, arr.adj = 1, arr.type = "triangle", col = 'green')
	Arrows(dd[dM1,]$x, dd[dM1,]$y, dd[dM1+1,]$x, dd[dM1+1,]$y, arr.length = asc * 0.001 * r1, arr.adj = 1, arr.type = "triangle", col = 'black')
	opar <- par(mfrow = c(3, 1))
	plot(dd$t, dd$msd, type = 'l', main = paste0('Traj ', index, ' MSD'))
	mm <- dd$M
	mm[mm==3] <- 2
	plot(dd$t, mm, type = 'l', main = paste0('Traj ', index, ' M'))
	lines(dd$t, mm, type = 'p', pch = ifelse(dd$M==3, 18, ifelse(dd$M==2, 16, 1)), col = ifelse(dd$M==3, 'red', ifelse(dd$M==2, 'green', 'black')))
	if (length(dM3) > 1) { hist(dd[dM3,]$phi, breaks = 20) }
	par(opar)
	opar <- par(mfrow = c(2,2))
	if (length(dM0) > 0) { hist(r0, breaks = 20) }
	if (length(dM1) > 0) { hist(r1, breaks = 20) }
	if (length(dM0) > 0) { hist(dd[dM0,]$Vt, breaks = 20) }
	if (length(dM1) > 0) { hist(dd[dM1,]$Dt, breaks = 20) }
#	title(paste0('Traj N ', index))
	par(opar)
}

logsum <- function(a, b) {
	if (is.infinite(a) || is.nan(a) || !is.double(a)) {
		if (opts$verbose) {
			cat('Infinite a in logsum!\n')
		}
		res <- -DBLMAX
		return(res)
	} else if (is.infinite(b) || is.nan(b) || !is.double(b)) {
		if (opts$verbose) {
			cat('Infinite b in logsum!\n')
		}
		res <- -DBLMAX
		return(res)
	} else if (a > b) {
		res <- a + log(1 + exp(b - a))
	} else {
		res <- b + log(1 + exp(a - b))
	}
	if (is.infinite(res) || is.nan(res) || !is.double(res)) {
		if (opts$verbose) {
			cat('Args Inf:', a, b, c, '\n')
		}
		res <- -DBLMAX
	}
	return(res)
}

logsum3 <- function(a, b, c) {
	if (is.infinite(a) || is.nan(a) || !is.double(a)) {
#		stop('Infinite a in logsum!')
		if (opts$verbose) {
			cat('Infinite a in logsum!\n')
		}
		res <- -DBLMAX
		return(res)
	}
	if (is.infinite(b) || is.nan(b) || !is.double(b)) {
#		stop('Infinite b in logsum!')
		if (opts$verbose) {
			cat('Infinite b in logsum!\n')
		}
		res <- -DBLMAX
		return(res)
	}
	if (is.infinite(c) || is.nan(c) || !is.double(c)) {
#		stop('Infinite c in logsum!')
		if (opts$verbose) {
			cat('Infinite c in logsum!\n')
		}
		res <- -DBLMAX
		return(res)
	}
	if ((a > b) && (a > c)) {
		res <- a + log(1 + exp(b - a) + exp(c - a))
	} else if (a > c) {
		res <- b + log(1 + exp(a - b) + exp(c - b))
	} else {
		res <- c + log(1 + exp(a - c) + exp(b - c))
	}
	if (is.infinite(res) || is.nan(c) || !is.double(c)) {
		if (opts$verbose) {
			cat('Args Inf:', a, b, c, '\n')
		}
		res <- -DBLMAX
	}
	return(res)
}


l_d_impl <- function(rx, ry, d, dt) {
	res <- -(rx^2 + ry^2) / (4 * d * dt) - log(d * dt)
	return(res)
}

l_v_impl <- function(rx, ry, phi, sigma, v, sigmaphiv, dt) {
	sigma2 <- sigma^2
	x <- (rx^2 + ry^2)
	rho <- v^2 * dt^2
	res <- -(x + rho) / (2 * sigma2) - log(sigma2) + besselI(sqrt(rho*x)/sigma2, 0)
	sigma2 <- sigmaphiv^2
	res <- res + (-phi^2 / (2 * sigma2) - log(sigma2))
	return(res)
}

l_v1_impl <- function(rx, ry, phi, sigma, vx, vy, sigmaphiv, dt) {
#	res <- -((rx - vx * dt)^2 + (ry - vy * dt)^2) / (4 * d * dt) - log(d * dt)
#	sigma2 <- sigma^2
	res <- -((sqrt(rx^2 + ry^2) - sqrt(vx^2 + vy^2) * dt)^2) / (4 * sigma * dt) - log(sigma * dt)
	sigma2 <- sigmaphiv^2
	res <- res + (-phi^2 / (2 * sigma2) - log(sigma2))
	return(res)
}


l_s_impl <- function(phi, muphi, sigmaphi) {
	sigma2 <- sigmaphi^2
	res <- -(phi - muphi)^2 / (2 * sigma2) - log(sigma2)
	return(res)
}

l_s1_impl <- function(rx, ry, sigma, vx, vy, phi, muphi, sigmaphi, dt) {
	res <- -((sqrt(rx^2 + ry^2) - sqrt(vx^2 + vy^2) * dt)^2) / (4 * sigma * dt) - log(sigma * dt)
	sigma2 <- sigmaphi^2
	res <- -(phi - muphi)^2 / (2 * sigma2) - log(sigma2)
	return(res)
}

forward_l <- function(traj, pstart, ptrans, d, sigma, vx, vy, muphi, sigmaphi, sigmaphiv) {
	N <- dim(traj)[1] - 1
	if (opts$verbose) {
		cat('pname', traj[1, 1], N,'\n')
	}
#	if (N < opts$mintraj) {
#		return(0)
#	}
	rx <- diff(traj[,3])
	ry <- diff(traj[,4])
	dt <- diff(traj[,2])
	phi <- traj[1:N,10]
	phi[is.na(phi)] <- 0
	l_d <- l_d_impl(rx, ry, d, dt)
#	l_v <- l_v_impl(rx, ry, phi, sigma, vx, vy, sigmaphiv, dt)
	l_v <- l_v_impl(rx, ry, phi, sigma, vx, sigmaphiv, dt)
	l_s <- l_s_impl(abs(phi), muphi, sigmaphi)
#	l_s <- l_s1_impl(rx, ry, sigma, vx, vy, abs(phi), muphi, sigmaphi, dt)
	alpha_d_cur <- log(pstart$d) + l_d[1]
	alpha_v_cur <- log(pstart$v) + l_v[1]
	alpha_s_cur <- log(pstart$s) + l_s[1]
	alpha_d <- alpha_d_cur
	alpha_v <- alpha_v_cur
	alpha_s <- alpha_s_cur
	for(j in 2:N) {
		alpha_d_cur <- logsum(logsum(alpha_d + log(ptrans$d2d), alpha_v + log(ptrans$v2d)), alpha_s + log(ptrans$s2d)) + l_d[j]
		alpha_v_cur <- logsum(logsum(alpha_d + log(ptrans$d2v), alpha_v + log(ptrans$v2v)), alpha_s + log(ptrans$s2v)) + l_v[j]
		alpha_s_cur <- logsum(logsum(alpha_d + log(ptrans$d2s), alpha_v + log(ptrans$v2s)), alpha_s + log(ptrans$s2s)) + l_s[j]
		alpha_d <- alpha_d_cur
		alpha_v <- alpha_v_cur
		alpha_s <- alpha_s_cur
	}
	LH <- logsum(logsum(alpha_d, alpha_v), alpha_s)
	return(LH)
}

backward_l <- function(traj, pstart, ptrans, d, sigma, vx, vy, muphi, sigmaphi, sigmaphiv) {
	N <- dim(traj)[1] - 1
#	if (N < opts$mintraj) {
#		return(0)
#	}
	rx <- diff(traj[,3])
	ry <- diff(traj[,4])
	dt <- diff(traj[,2])
	phi <- traj[1:N,10]
	phi[is.na(phi)] <- 0
	l_d <- l_d_impl(rx, ry, d, dt)
#	l_v <- l_v1_impl(rx, ry, phi, sigma, vx, vy, sigmaphiv, dt)
	l_v <- l_v_impl(rx, ry, phi, sigma, vx, sigmaphiv, dt)
	l_s <- l_s_impl(abs(phi), muphi, sigmaphi)
#	l_s <- l_s1_impl(rx, ry, sigma, vx, vy, abs(phi), muphi, sigmaphi, dt)
	alpha_d_cur <- log(pstart$d) + l_d[1]
	alpha_v_cur <- log(pstart$v) + l_v[1]
	alpha_s_cur <- log(pstart$s) + l_s[1]
	alpha_d <- alpha_d_cur
	alpha_v <- alpha_v_cur
	alpha_s <- alpha_s_cur
#cat('alpha ', alpha_d, log(pstart$d) , l_d[1], '\n')
	alpha <- data.frame(c(alpha_d, alpha_v, alpha_s))
	for(j in 2:N) {
#cat('alpha cur', alpha_d, log(ptrans$d2d), ptrans$d2d, '\n')
		alpha_d_cur <- logsum(logsum(alpha_d + log(ptrans$d2d), alpha_v + log(ptrans$v2d)), alpha_s + log(ptrans$s2d)) + l_d[j]
		alpha_v_cur <- logsum(logsum(alpha_d + log(ptrans$d2v), alpha_v + log(ptrans$v2v)), alpha_s + log(ptrans$s2v)) + l_v[j]
		alpha_s_cur <- logsum(logsum(alpha_d + log(ptrans$d2s), alpha_v + log(ptrans$v2s)), alpha_s + log(ptrans$s2s)) + l_s[j]
		alpha_d <- alpha_d_cur
		alpha_v <- alpha_v_cur
		alpha_s <- alpha_s_cur
		alpha <- cbind(alpha, c(alpha_d, alpha_v, alpha_s))
	}
	beta_d <- 0
	beta_v <- 0
	beta_s <- 0
	beta <- data.frame(c(beta_d, beta_v, beta_s))
	for(j in (N-1):1) {
		beta_d_cur <- logsum(logsum(log(ptrans$d2d) + l_d[j+1] + beta_d, log(ptrans$d2v) + l_v[j+1] + beta_v), log(ptrans$d2s) + l_s[j+1] + beta_s)
		beta_v_cur <- logsum(logsum(log(ptrans$v2d) + l_d[j+1] + beta_d, log(ptrans$v2v) + l_v[j+1] + beta_v), log(ptrans$v2s) + l_s[j+1] + beta_s)
		beta_s_cur <- logsum(logsum(log(ptrans$s2d) + l_d[j+1] + beta_d, log(ptrans$s2v) + l_v[j+1] + beta_v), log(ptrans$s2s) + l_s[j+1] + beta_s)
		beta_d <- beta_d_cur
		beta_v <- beta_v_cur
		beta_s <- beta_s_cur
		beta <- cbind(c(beta_d, beta_v, beta_s), beta)
	}
	AB <- alpha + beta
	shat <- apply(AB, 2, FUN=function(ab) { return( which.max(c(ab[1], ab[2], ab[3])) ) } )
	AB <- rbind(AB, shat)
	return(list(AB, traj, alpha, beta))
}

lhobj <- function(pstart, ptrans, trajtab, d, sigma, vx, vy, muphi, sigmaphi, sigmaphiv) {
	f <- lapply(split(trajtab, trajtab$pname), FUN = forward_l, pstart = pstart, ptrans = ptrans, d = d, sigma = sigma, vx = vx, vy = vy, muphi = muphi, sigmaphi = sigmaphi, sigmaphiv = sigmaphiv)
#	return(unlist(f))
	f <- unlist(f)
	Kinf <- sum(is.infinite(f));
	if (opts$verbose && Kinf > 0) {
		cat('Kinf', sum(is.infinite(f)), which(is.infinite(f)), '\n')
	}
	return(sum(f))
}

lhsim <- function(pstart, ptrans, trajtab, d, sigma, vx, vy, muphi, sigmaphi, sigmaphiv) {
	f <- lapply(split(trajtab, trajtab$pname), FUN = backward_l, pstart = pstart, ptrans = ptrans, d = d, sigma = sigma, vx = vx, vy = vy, muphi = muphi, sigmaphi = sigmaphi, sigmaphiv = sigmaphiv)
	return(f)
}

sim <- function(params, trajtab, flag = 0) {
	dbleps <- DBLEPS
	pstart <- list(d = params[1], v = (1 - params[1] - dbleps), s = dbleps)
	ptrans <- list(d2d = (1 - params[2] - dbleps), d2v = params[2], d2s = dbleps,
			v2d = params[3], v2v = params[4], v2s = (1 - params[3] - params[4]),
			s2d = dbleps, s2v = (1 - dbleps - dbleps), s2s = dbleps)
#cat(unlist(ptrans), '\n')
	d <- params[5]
	sigma <- params[6]
	vx <- params[7]
	vy <- params[8]
	muphi <- params[9]
	sigmaphi <- params[10]
	sigmaphiv <- params[11]
	if (flag == 0) {
#		cat('S:', unlist(ptrans), '\n')
#		if (sum(pstart > 1) + sum(pstart < 0) + sum(ptrans > 1) + sum(ptrans < 0) > 0) {
#			cat(sum(pstart > 1), sum(pstart < 0), sum(ptrans > 1), sum(ptrans < 0), '\n')
#		} else {
#			cat('S:', -lhobj(pstart, ptrans, trajtab, d, sigma, vx, vy, muphi, sigmaphi, sigmaphiv), '\n')
#		}
		return(lhsim(pstart, ptrans, trajtab, d, sigma, vx, vy, muphi, sigmaphi, sigmaphiv))
	} else {
#		cat('H:\n')
		res <- DBLMAX
		if (sum(pstart > 1) + sum(pstart < 0) + sum(ptrans > 1) + sum(ptrans < 0) > 0) {
			res <- DBLMAX
		} else {
			res <- -lhobj(pstart, ptrans, trajtab, d, sigma, vx, vy, muphi, sigmaphi, sigmaphiv)
		}
#		cat('H:', res, '\n')
		return(res)
	}
}

func <- function(startdiffusion, switchtotube, switchtodiffusion, stayontube, brownian, sigma, speedx, speedy, muphi, sigmaphi, sigmaphiv) {
	params <- c(startdiffusion,
			switchtotube,
			switchtodiffusion,
			stayontube,
			brownian,
			sigma,
			speedx,
			speedy,
			muphi,
			sigmaphi,
			sigmaphiv)
	score <- sim(params, p, 1)
	return(score)
}

option_list <- list(
	make_option(c("-v", "--verbose"), action="store_true", default=FALSE,
							help="Print extra output [default=false]"),
	make_option(c("-m", "--rmxdata"), type="integer", default = 6,
							help="rmxdata [default %default]", metavar="number"),
	make_option(c("-e", "--logprint"), type="integer", default = 5,
							help="logprint [default %default]", metavar="number"),
	make_option(c("-f", "--threads"), type="integer", default = 4,
							help="threads [default %default]", metavar="number"),
	make_option(c("-i", "--itermax"), type="integer", default = 100,
							help="itermax [default %default]", metavar="number"),
	make_option(c("-z", "--popsize"), type="integer", default = -1,
							help="popsize [default %default]", metavar="number"),
	make_option(c("-o", "--param"), type="double", default = 0.15,
							help = "param [default %default]"),
	make_option(c("-l", "--mintraj"), type="integer", default = 15,
							help="mintraj [default %default]", metavar="number"),
	make_option(c("-t", "--maxtraj"), type="integer", default = 150,
							help="maxtraj [default %default]", metavar="number"),
	make_option(c("-r", "--seedrng"), type="integer", default = 32267,
							help="seedrng [default %default]", metavar="number"),
	make_option(c("-w", "--scale"), type="double", default =-1, # 18.1321,
							help = "scale [default %default]"),
	make_option(c("-j", "--ylim"), type="double", default = 1023, # 18.1321,
							help = "ylim [default %default]"),
	make_option(c("-s", "--speedx"), type="double", default = 0.1,
							help = "speedx [default %default]"),
	make_option(c("-c", "--speedy"), type="double", default = 0.1,
							help = "speedy [default %default]"),
	make_option(c("-b", "--brownian"), type="double", default = 0.005,
							help = "brownian [default %default]"),
	make_option(c("-u", "--muphi"), type="double", default = 90.0,
							help = "muphi [default %default]"),
	make_option(c("-y", "--sigmaphi"), type="double", default = 1.0,
							help = "sigmaphi [default %default]"),
	make_option(c("-k", "--sigmaphiv"), type="double", default = 1.0,
							help = "sigmaphiv [default %default]"),
	make_option(c("-d", "--sigma"), type="double", default = 0.01,
							help = "sigma [default %default]"),
	make_option(c("-p", "--switchtodiffusion"), type="double", default = 0.75,
							help = "switchtodiffusion [default %default]"),
	make_option(c("-q", "--switchtotube"), type="double", default = 0.25,
							help = "switchtotube [default %default]"),
	make_option(c("-a", "--stayontube"), type="double", default = 0.50,
							help = "stayontube [default %default]"),
	make_option(c("-n", "--startdiffusion"), type="double", default = 0.50,
							help = "startdiffusion [default %default]"),
	make_option(c("-W", "--worker"), type="character", default = "none",
							help = "worker [default %default]"),
	make_option(c("-Z", "--deoptim"), action="store_true", default=FALSE,
							help="DE Optim [default=false]"),
	make_option(c("-Q", "--txt"), type="integer", default = 1,
							help="TXT [default %default]", metavar="number"),
	make_option(c("-N", "--numTraj"), type="integer", default = 10,
							help="numTraj [default %default]", metavar="number"),
	make_option(c("-O", "--oper"), type="character", default = "none",
							help = "oper [default %default]"),
	make_option(c("-T", "--tag"), type="character", default = "hmm4",
							help = "tag [default %default]")
)
opt_parser <- OptionParser(usage = "usage: %prog [options]", option_list = option_list, description = "hmm4sI", epilogue = "Send feedback to mackoel@gmail.com")

cmdlineThis <- commandArgs(trailingOnly = TRUE)
#if (!exists("cmdline")) {
if (length(cmdlineThis) != 0) {
	cmdline <- cmdlineThis
#	cat("cmd line", cmdline, "\n")
} else {
#	cat("No cmd line\n")
#	cmdline <- c("-m","5","-i","1000","-z","1000","--speedx","0.5","--brownian","0.05","--sigma","1","--sigmaphi","2","--sigmaphiv","1","-O","load","-Q","-r","84721","-T","2","Series009_ISBI")
	cmdline <- c("error")
}

flaggs <- parse_args(opt_parser, args = cmdline, print_help_and_exit = TRUE, positional_arguments = TRUE)
opts <- flaggs$options
args <- flaggs$args

USAGE_STRING = "============= HMM log sum Script ========================
Usage:

$ trajseghmm <input>

-m 5 -i 1000 -z 1000 --speedx 0.5 --brownian 0.05 --sigma 1 --sigmaphi 2 --sigmaphiv 1 -O load -r 84721 -T 2 Series009_ISBI
-m 5 -i 1000 -z 100 -o 0.15 -l 15 -t 150 -r 3731 -w 18.1321 -j 1023 -s 0.1 -c 0.1 -b 0.005 -u 90 -y 1 -k 1 -d 0.1 -p 0.75 -q 0.25 -a 0.5 -n 0.5 -O all -T 10 Series009_ISBI

/storage2/kkozlov/Repos/spur/trajseghmm.R --rmxdata 5 --itermax 1000 --popsize 100 --param 0.15 --mintraj 15 --maxtraj 150 --seedrng 3731 --scale 18.1321 --ylim 1023 --speedx 0.1 --speedy 0.1 --brownian 0.005 --muphi 90 --sigmaphi 1 --sigmaphiv 1 --sigma 0.1 --switchtodiffusion 0.75 --switchtotube 0.25 --stayontube 0.5 --startdiffusion 0.5 -O all -T 11 -W interpreter Series009_ISBI

*************************************************************************\n
"

bin_path = Sys.getenv("USERBIN")

if (opts$oper == "optimize") {
	ACT <- OPTIMIZE
} else if (opts$oper == "convert") {
	ACT <- CONVERT
} else if (opts$oper == "printscore") {
	ACT <- PRINTSCORE
} else if (opts$oper == "plot") {
	ACT <- PLOT
} else if (opts$oper == "all") {
	ACT <- ALL
} else if (opts$oper == "unfold") {
	ACT <- UNFOLD
} else if (opts$oper == "scramble") {
	ACT <- SCRAMBLE
} else if (opts$oper == "load") {
	ACT <- LOAD
}

if(length(args) < 1 || ACT == NONE){
	cat(USAGE_STRING)
	stop("Please supply valid arguments\n")
}

params <- c(opts$startdiffusion,
						opts$switchtotube,
						opts$switchtodiffusion,
						opts$stayontube,
						opts$brownian,
						opts$sigma,
						opts$speedx,
						opts$speedy,
						opts$muphi,
						opts$sigmaphi,
						opts$sigmaphiv)

lower <- c(DBLEPS,
					 DBLEPS,
					 DBLEPS,
					 DBLEPS,
					 DBLEPS, # brownian
					 0.5 * opts$sigma, # sigma
					 0.1 * opts$speedx,
					 0.1 * opts$speedy,
					 0.01 * opts$muphi,
					 0.01 * opts$sigmaphi,
					 0.01 * opts$sigmaphiv)

upper <- c(1-DBLEPS,
					 1-DBLEPS,
					 1-DBLEPS,
					 1-DBLEPS,
					 10 * opts$brownian,
					 2 * opts$sigma,
					 10 * opts$speedx,
					 10 * opts$speedy,
					 180 - 0.01 * opts$muphi,
					 3 * opts$sigmaphi,
					 3 * opts$sigmaphiv)

fb <- args[[1]] # "Series009_ISBI"
outdir <- paste(sep='-', fb, opts$tag)
optsfile <- paste0(outdir, '/', fb, ".opts.txt")
parfile <- paste0(outdir, '/', fb, ".obj.txt")
flattabfile <- paste0(outdir, '/', fb, ".flattab.csv")
flatresfile <- paste0(outdir, '/', fb, ".flatres.csv")
seglistfile <- paste0(outdir, '/', fb, ".seglist.Rdata")
trajstatfile <- paste0(outdir, '/', fb, ".trajstat.csv")
subtrajfile <- paste0(outdir, '/', fb, ".subtraj.csv")

if (ACT == SCRAMBLE) {
	dir.create(outdir)
	particles <- lapply(1:opts$numTraj, FUN=simulateTraj, params, opts$mintraj, opts$maxtraj)
	cat('L:',length(particles),'\n')
	parttab <- do.call('rbind', lapply(1:length(particles), FUN=function(i) {
							N <- dim(particles[[i]])[1]
							cat('N:',N,'s',class(particles[[i]]),'\n')
							pname <- rep(i, times = N)
							tab <- cbind(pname=pname, particles[[i]])
							tab <- tab[order(tab$t),]
							dt <- diff(tab$t)
							r <- diff(tab$x)^2 + diff(tab$y)^2 + diff(tab$z)^2
							Dt <- r/(4 * dt)
							msd <- r
							S <- r[1]
							phi <- r
							phi[1] <- NA
							for (t in 2:(N-1)) {
								S <- S + r[t]
								msd[t] <- S/t
								p1 <- tab[t - 1,]
								p2 <- tab[t,]
								p3 <- tab[t,]
								p4 <- tab[t + 1,]
								phi[t] <- getangle(p1, p2, p3, p4)
							}
							phi <- c(phi, NA)
							r <- sqrt(r)
							Vt <- r/dt
							r <- c(r, NA)
							Dt <- c(Dt, NA)
							Vt <- c(Vt, NA)
							msd <- c(msd, NA)
							return(cbind(tab, r, msd, Dt, Vt, phi))
						}
			)
		)

	p <- data.frame(parttab, row.names=seq(1,length(rownames(parttab))))
#summary(p)
	p <- p[!is.na(p$x),]

	p$x <- as.numeric(p$x)
	p$y <- as.numeric(p$y)
	p$z <- as.numeric(p$z)
	p$r <- as.numeric(p$r)
	p$t <- as.numeric(p$t)

	if (opts$scale > 0) {
		p$x <- opts$scale * p$x
		p$y <- opts$scale * p$y
		p$r <- opts$scale * p$r
		p$Vt <- opts$scale * p$Vt
		p$msd <- (opts$scale^2) * p$msd
		p$Dt <- (opts$scale^2) * p$Dt
	}

	write.csv(p, file = flattabfile, row.names=F, quote=F)
	q()
}

if ( (ACT == ALL || ACT == CONVERT) && opts$txt == 0) {
	pkgrequire('XML')
	dir.create(outdir)
	data <- xmlParse(paste0(fb, ".xml"))
	data_list <- xmlToList(data)
	particles <- data_list[[1]]
	parttab <- do.call('rbind', lapply(1:length(particles), FUN=function(i) {
							N <- length(particles[[i]])
							if (N >= opts$mintraj && N <= opts$maxtraj) {
								pname <- rep(i, times = N)
								tab <- cbind(pname, t(sapply(particles[[i]], FUN=function(x) {return(c(x[1], x[2], x[3], x[4]))})))
								tab <- data.frame(tab, row.names=seq(1:N), stringsAsFactors = F)
								colnames(tab) <- c("pname", "t", "x", "y", "z")
								tab$x <- as.numeric(tab$x)
								tab$y <- as.numeric(tab$y)
								tab$z <- as.numeric(tab$z)
								tab$t <- as.numeric(tab$t)
								tab <- tab[order(tab$t),]
								dt <- diff(tab$t)
								r <- diff(tab$x)^2 + diff(tab$y)^2 + diff(tab$z)^2
								Dt <- r/(4 * dt)
								msd <- r
								S <- r[1]
								phi <- r
								phi[1] <- NA
								for (t in 2:(N-1)) {
									S <- S + r[t]
									msd[t] <- S/t
									p1 <- tab[t - 1,]
									p2 <- tab[t,]
									p3 <- tab[t,]
									p4 <- tab[t + 1,]
									phi[t] <- getangle(p1, p2, p3, p4)
								}
								phi <- c(phi, NA)
								r <- sqrt(r)
								Vt <- r/dt
								r <- c(r, NA)
								Dt <- c(Dt, NA)
								Vt <- c(Vt, NA)
								msd <- c(msd, NA)
								return(cbind(tab, r, msd, Dt, Vt, phi))
							}
						}
			)
		)

	p <- data.frame(parttab, row.names=seq(1,length(rownames(parttab))))
#summary(p)
	p <- p[!is.na(p$x),]

	p$x <- as.numeric(p$x)
	p$y <- as.numeric(p$y)
	p$z <- as.numeric(p$z)
	p$r <- as.numeric(p$r)
	p$t <- as.numeric(p$t)

	if (opts$scale > 0) {
		p$x <- opts$scale * p$x
		p$y <- opts$scale * p$y
		p$r <- opts$scale * p$r
		p$Vt <- opts$scale * p$Vt
		p$msd <- (opts$scale^2) * p$msd
		p$Dt <- (opts$scale^2) * p$Dt
	}

	write.csv(p, file = flattabfile, row.names=F, quote=F)
	if (ACT == CONVERT) {
		q()
	}
} else if ( (ACT == ALL || ACT == CONVERT) && opts$txt == 1) {
	dir.create(outdir)
	testData <- readLines(paste0(fb, ".csv"))
	nL <- length(testData)
#	nL
	nTraj <- 0
	i <- 2
	parttab <- c()
	toc <- unlist(strsplit(testData[i], ',', fixed = TRUE))
	print(toc)
	print(as.numeric(toc[1]))
	while (i < nL) {
		nFrame <- 0
		Steps <- c()
		Times <- c()
		Xs <- c()
		Ys <- c()
		Zs <- c()
		Ss <- c()
		while (as.numeric(toc[1]) > nFrame) {
			nFrame <- as.numeric(toc[1])
			Steps <- c(Steps, as.numeric(toc[1]))
			Times <- c(Times, as.numeric(toc[2]))
			Xs <- c(Xs, as.numeric(toc[3]))
			Ys <- c(Ys, as.numeric(toc[4]))
			Zs <- c(Zs, as.numeric(toc[5]))
			if (length(toc) > 5) {
				Ss <- c(Ss, as.numeric(toc[6]))
			}
			i <- i + 1
			toc <- unlist(strsplit(testData[i], ',', fixed = TRUE))
			if (is.na(toc)) {
				break;
			}
		}
		N <- nFrame
		if (N >= opts$mintraj && N <= opts$maxtraj) {
			nTraj <- nTraj + 1
			tab <- data.frame(pname = nTraj, t = Times, x = Xs, y = Ys, z = Zs, s = Ss)
			dt <- diff(tab$t)
			r <- diff(tab$x)^2 + diff(tab$y)^2 + diff(tab$z)^2
			Dt <- r/(4 * dt)
			msd <- r
			S <- r[1]
			phi <- r
			phi[1] <- NA
			for (t in 2:(N-1)) {
				S <- S + r[t]
				msd[t] <- S/t
				p1 <- tab[t - 1,]
				p2 <- tab[t,]
				p3 <- tab[t,]
				p4 <- tab[t + 1,]
				phi[t] <- getangle(p1, p2, p3, p4)
			}
			phi <- c(phi, NA)
			r <- sqrt(r)
			Vt <- r/dt
			r <- c(r, NA)
			Dt <- c(Dt, NA)
			Vt <- c(Vt, NA)
			msd <- c(msd, NA)
			tab <- cbind(tab, r, msd, Dt, Vt, phi)

			parttab <- rbind(parttab, tab)
		}
	}

	p <- data.frame(parttab, row.names=seq(1,length(rownames(parttab))))
#summary(p)
	p <- p[!is.na(p$x),]

	p$x <- as.numeric(p$x)
	p$y <- as.numeric(p$y)
	p$z <- as.numeric(p$z)
	p$r <- as.numeric(p$r)
	p$t <- as.numeric(p$t)

	if (opts$scale > 0) {
		p$x <- opts$scale * p$x
		p$y <- opts$scale * p$y
		p$r <- opts$scale * p$r
		p$Vt <- opts$scale * p$Vt
		p$msd <- (opts$scale^2) * p$msd
		p$Dt <- (opts$scale^2) * p$Dt
	}

	write.csv(p, file = flattabfile, row.names=F, quote=F)

	if (ACT == CONVERT) {
		q()
	}

} else {
	p <- read.csv(file = flattabfile, stringsAsFactors = F)
}

if (ACT == LOAD) {
	p <- read.csv(file = flattabfile, stringsAsFactors = F)
}

if (ACT == ALL || ACT == OPTIMIZE) {
	cat(unlist(opts),'\n', cmdlineThis, file = optsfile)
}

if (opts$deoptim && (ACT == ALL || ACT == OPTIMIZE)) {
	pkgrequire("DEoptim")
	ptm <- proc.time()
	popsize = 10 * length(params)
	if (opts$popsize != -1) {
		popsize = opts$popsize
	}
	controlDE <- list(reltol = .0001, steptol = 15, itermax = opts$itermax, trace = opts$logprint, strategy = opts$rmxdata, p = opts$param, NP = popsize, initialpop = NULL)
	set.seed(opts$seedrng)
	out <- DEoptim(fn = sim, trajtab = p, flag = 1, lower = lower, upper = upper, control = controlDE)
#out
	params <- out$optim$bestmem
	ptm <- proc.time() - ptm
	print(ptm)
	cat(params, '\n', file = paste0(outdir, '/', fb, ".list.txt"), append = T)
	cat('startdiffusion=', params[1], '\n', file = parfile)
	cat('switchtotube=', params[2], '\n', file = parfile, append = T)
	cat('switchtodiffusion=', params[3], '\n', file = parfile, append = T)
	cat('stayontube=', params[4], '\n', file = parfile, append = T)
	cat('brownian=', params[5], '\n', file = parfile, append = T)
	cat('sigma=', params[6], '\n', file = parfile, append = T)
	cat('speedx=', params[7], '\n', file = parfile, append = T)
	cat('speedy=', params[8], '\n', file = parfile, append = T)
	cat('muphi=', params[9], '\n', file = parfile, append = T)
	cat('sigmaphi=', params[10], '\n', file = parfile, append = T)
	cat('sigmaphiv=', params[11], '\n', file = parfile, append = T)
	seglist <- sim(params, p)
	save(seglist, params, out, file = seglistfile)
	if (ACT == OPTIMIZE) {
		q()
	}
}

if (!opts$deoptim && (ACT == ALL || ACT == OPTIMIZE)) {
	cat("DEEP wrapper\n")
	ptm <- proc.time()
	popsize = 10 * length(params)
	if (opts$popsize != -1) {
		popsize = opts$popsize
	}
	avail_strat <- c("de_3_bin", "de_3_exp_rand", "de_3_exp", "de_3_bin_rand", "de_3_bin_T", "de_3_exp_rand_T", "de_3_exp_T", "de_3_bin_rand_T")
	if (opts$worker == "interpreter") {
		keys = 4
	} else {
		keys = 0
	}
	controlDE <- list(reltol = .0001,
			steptol = 15,
			itermax = opts$itermax,
			trace = opts$logprint,
			worker = opts$worker,
			keys = keys,
			strategy = avail_strat[opts$rmxdata],
			popsize = popsize,
			parts = c("startdiffusion", "1",
								"switchtotube", "1",
								"switchtodiffusion", "1",
								"stayontube", "1",
								"brownian", "1",
								"sigma", "1",
								"speedx", "1",
								"speedy", "1",
								"muphi", "1",
								"sigmaphi", "1",
								"sigmaphiv", "1"),
			maxthreads = opts$threads,
			eslambda = ceiling(opts$param * popsize),
			regamma = 0.9,
			escutoff = 3,
			noglob = -1,
			psi = 2)
	if (opts$worker == "interpreter") {
		subcommandstring <- gsub("all", "load", paste("R --no-save --silent --vanilla --args ", paste(paste(cmdline, collapse = " "), paste0(" ", bin_path, "/trajseghmm.R"), " source func flush.console()", sep = "")))
	} else {
		subcommandstring <- gsub("all", "printscore", paste(paste0(bin_path, "/trajseghmm.R"), paste(paste(cmdline, collapse = " "), " ", sep = "")))
	}
#	out <- call_deep(fn = gsub("all", "printscore", paste("./trajseghmm.R", paste(paste(cmdline, collapse = " "), " ", sep = ""))), log.dir = outdir, lower = lower, upper = upper, control = controlDE, seed = opts$seedrng, guess = params)
#	out <- call_deep(fn = "./trajseghmm.R", log.dir = outdir, lower = lower, upper = upper, control = controlDE, seed = opts$seedrng, guess = params)
#out
	out <- call_deep(fn = subcommandstring, log.dir = outdir, lower = lower, upper = upper, control = controlDE, seed = opts$seedrng, guess = params)
	params <- as.vector(unlist(out))
	ptm <- proc.time() - ptm
	params
	print(ptm)
	cat(params, '\n', file = paste0(outdir, '/', fb, ".list.txt"), append = T)
	cat('startdiffusion=', params[1], '\n', file = parfile)
	cat('switchtotube=', params[2], '\n', file = parfile, append = T)
	cat('switchtodiffusion=', params[3], '\n', file = parfile, append = T)
	cat('stayontube=', params[4], '\n', file = parfile, append = T)
	cat('brownian=', params[5], '\n', file = parfile, append = T)
	cat('sigma=', params[6], '\n', file = parfile, append = T)
	cat('speedx=', params[7], '\n', file = parfile, append = T)
	cat('speedy=', params[8], '\n', file = parfile, append = T)
	cat('muphi=', params[9], '\n', file = parfile, append = T)
	cat('sigmaphi=', params[10], '\n', file = parfile, append = T)
	cat('sigmaphiv=', params[11], '\n', file = parfile, append = T)
	seglist <- sim(params, p)
	save(seglist, params, out, file = seglistfile)
	if (ACT == OPTIMIZE) {
		q()
	}
}

if (ACT == ALL || ACT == UNFOLD) {
	if (ACT == UNFOLD) {
		if(length(args) > 1) {
			source(args[[2]])
			params <- c(startdiffusion,
									switchtotube,
									switchtodiffusion,
									stayontube,
									brownian,
									sigma,
									speedx,
									speedy,
									muphi,
									sigmaphi,
									sigmaphiv)
		}
		seglist <- sim(params, p)
	}
	restab <- do.call('rbind', lapply(1:length(seglist), FUN=function(i) {
#							if (length(seglist[[i]]) > 1) {
								N <- dim(seglist[[i]][[1]])[2]
								pname <- rep(i, times = N)
#								tab <- cbind(pname, t(seglist[[i]][[1]]))#, t(seglist[[i]][[2]]))
								tab <- cbind(pname, t(seglist[[i]][[1]]), t(seglist[[i]][[3]]), t(seglist[[i]][[4]]))
								tab <- data.frame(tab, row.names=seq(1:N))
#								colnames(tab) <- c("qname", "D", "V", "S", "M")
								colnames(tab) <- c("qname", "D", "V", "S", "M", "Da", "Va", "Sa", "Db", "Vb", "Sb")
								tab$D <- as.numeric(tab$D)
								tab$V <- as.numeric(tab$V)
								tab$S <- as.numeric(tab$S)
								tab$M <- as.numeric(tab$M)
								tab <- rbind(tab, tab[N,])
								tab[N+1,]$M <- tab[N+1,]$M + 10
								tab <- cbind(seglist[[i]][[2]], tab)
								return(tab)
#							}
						}
			)
		)
	d <- restab[order(restab$pname, restab$t),]
	K <- d$M
	d$pname <- as.numeric(d$pname)
	K[1] <- d[1,]$pname * 1000
	for(i in 2:dim(d)[1]) {
		if (d[i,]$pname != d[i-1,]$pname) {
			k <- d[i,]$pname * 1000
		} else {
			k <- K[i-1]
		}
		if (d[i,]$M != d[i-1,]$M && d[i-1,]$M != 3) {
			k <- k + 1
		}
		K[i] <- k
	}
	d <- cbind(d, K)
	write.csv(d, file = flatresfile, row.names=F, quote=F)
	trajstat <-
		do.call('rbind',
			lapply(split(d, d$pname), FUN = function(tr) {
									name <- tr[1,]$pname
									model0 <- sum(tr$M==2 || tr$M==3)
									model1 <- sum(tr$M==1)
									nframes <- dim(tr)[1]
									length <- sum(na.omit(tr$r))
									duration <- sum(diff(tr$t))
									crtsp <- cor.test(tr$s, tr$M, method = "pearson")
									crtsk <- cor.test(tr$s, tr$M, method = "kendall")
									crtss <- cor.test(tr$s, tr$M, method = "spearman")
									state <- cbind(name, model0, model1, nframes, length, duration, crtsp$estimate, crtsp$p.value, crtsk$estimate, crtsk$p.value, crtss$estimate, crtss$p.value)
									return(state)
								}
					)
		)
	trajstat <- data.frame(trajstat)
	write.csv(trajstat, file = trajstatfile, row.names=F, quote=F)
	subtraj <-
		do.call('rbind',
			lapply(split(d, d$K), FUN = function(tr) {
									name <- tr[1,]$K
									model <- tr[1,]$M
									model[model==3] <- 2
									nframes <- dim(tr)[1]
									length <- sum(tr$r)
									duration <- sum(diff(tr$t))
									state <- cbind(name, model, nframes, length, duration)
									return(state)
								}
					)
		)
	subtraj <- data.frame(subtraj)
	write.csv(subtraj, file = subtrajfile, row.names=F, quote=F)
	if (ACT == UNFOLD) {
		q()
	}
}

if (ACT == PRINTSCORE) {
	if(length(args) > 1) {
		source(args[[2]])
		params <- c(startdiffusion,
								switchtotube,
								switchtodiffusion,
								stayontube,
								brownian,
								sigma,
								speedx,
								speedy,
								muphi,
								sigmaphi,
								sigmaphiv)
	}
	score <- sim(params, p, 1)
	cat(score, '\n')
	q()
}

if (ACT == ALL || ACT == PLOT) {
	if (ACT == PLOT) {
		if(length(args) > 1) {
			d <- read.csv(file = args[[2]], stringsAsFactors = F)
			subtraj <- read.csv(file = args[[3]], stringsAsFactors = F)
			trajstat <- read.csv(file = args[[4]], stringsAsFactors = F)
		} else {
			d <- read.csv(file = flatresfile, stringsAsFactors = F)
			subtraj <- read.csv(file = subtrajfile, stringsAsFactors = F)
			trajstat <- read.csv(file = trajstatfile, stringsAsFactors = F)
		}
	}
	pkgrequire("shape")
	pdf(file = paste0(outdir, '/', fb, ".trajseggraph.pdf"),
#	width = 6.61,
#	height = 6.61,
		paper = 'a4',
		pointsize = 10
	)
	u <- lapply(1:max(d$qname), FUN=function(i, d, yL, xL) {return(plotseg(d, i, xL, yL))}, d = d, xL = opts$ylim, yL = opts$ylim)
	opar <- par(mfrow = c(3, 2))
	d0 <- d[d$M==2 | d$M==3,]
	d0phi <- d[d$M==2,]
	d3phi <- d[d$M==3,]
	d1 <- d[d$M==1,]
	r0 <- d0$r
	r1 <- d1$r
	ol <- c()
	if (length(r0) > 0) {
		h0 <- hist(r0, breaks = 40)
		ol <- c(ol, h0)
	}
	if (length(r1) > 0) {
		h1 <- hist(r1, breaks = 40)
		ol <- c(ol, h1)
	}
	if (length(r0) > 0) {
		V0 <- hist(d0$Vt, breaks = 40)
		ol <- c(ol, V0)
	}
	if (length(r1) > 0) {
		D1 <- hist(d1$Dt, breaks = 40)
		ol <- c(ol, D1)
	}
	if (length(r0) > 0) {
		P0 <- hist(na.omit(d0phi$phi), breaks = 40)
		ol <- c(ol, P0)
	}
	if (length(r1) > 0) {
		P1 <- hist(na.omit(d1$phi), breaks = 40)
		ol <- c(ol, P1)
	}
	par(opar)
	if (length(d3phi$phi) > 0) {
		hist(d3phi$phi, breaks = 40)
	}
	opar <- par(mfrow = c(3, 2))
	v <- hist(subtraj[subtraj$model==2,]$length, breaks = 80, main = 'MT length')
	ol <- c(ol, v)
	v <- hist(subtraj[subtraj$model==2,]$duration, breaks = 80, main = 'MT duration')
	ol <- c(ol, v)
	v <- hist(subtraj[subtraj$model==1,]$length, breaks = 80, main = 'Brownian length')
	ol <- c(ol, v)
	v <- hist(subtraj[subtraj$model==1,]$duration, breaks = 80, main = 'Brownian duration')
	ol <- c(ol, v)
	v <- hist(subtraj[subtraj$model==2,]$length/subtraj[subtraj$model==2,]$duration, breaks = 80, main = 'MT V')
	ol <- c(ol, v)
	v <- hist(subtraj[subtraj$model==1,]$length/subtraj[subtraj$model==1,]$duration, breaks = 80, main = 'Brownian V')
	ol <- c(ol, v)
	par(opar)
	u <- dev.off()
	save(ol, file = paste0(outdir, '/', fb, ".h0h1.Rdata"))
}





